//Class that inserts a new account named after an incoming parameter.
//If account inserted, method return the account record. 
//If a DML exception occurs,  method return null.

//Apex class must be called AccountHandler and be in the public scope
//Apex class must have a public static method called insertNewAccount
//Method accept  incoming string as a parameter,  used to create the Account name
//Method must insert the account into the system and then return the record
//Method  also accept an empty string, catch the failed DML and then return null
public class AccountHandler {

    public static Account insertNewAccount (String accountName){
        try {    
            //Check if parameter is not empty
        if (!String.isBlank(accountName)){
            Account myAccount = new Account(Name = accountName);
			insert myAccount;
            return myAccount;
            
        }else{ 
            // return null if blank
            return null;
        }          
} catch (DmlException e) {
    System.debug('A DML exception has occurred: ' +
                e.getMessage());
    return null;
	}
}
    
}




