public class BulkDMLContact {
//Inserts and updates contacts on bulk
    public static void insertContact(){
// Create a list of contacts
List<Contact> conList = new List<Contact> {
    new Contact(FirstName='Amir',LastName='Smith',Department='Finance'),
    new Contact(FirstName='Fernanda',LastName='Smith',Department='Technology'),
    new Contact(FirstName='Pedro',LastName='Roth',Department='Finance'),
    new Contact(FirstName='Jorge',LastName='Shain',Department='Education')};
// Bulk insert all contacts with one DML call
insert conList;
// List to hold the new contacts to update
List<Contact> listToUpdate = new List<Contact>();
// Iterate through the list and add a title only
//   if the department is Finance
for(Contact con : conList) {
    if (con.Department == 'Finance') {
        con.Title = 'Financial analyst';
        // Add updated contact sObject to the list.
        listToUpdate.add(con);
    }
}
// Bulk update all contacts with one DML call
update listToUpdate;
    }
}
